spring.datasource.url=jdbc:mysql://localhost:3306/filedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2322000@Vtt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.azure.storage.blob.container-name=thinhcontainer
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=thinhstorage;AccountKey=Xpxs8Ie2/8ioYjOoA9Gocw/u/5IQi8oOrpm8ZAXWvAft/i3EUA9fnsdRWx57cpDtDxEJ/TOJgrdK+AStn/uBLA==;EndpointSuffix=core.windows.net

# Set the maximum allowed size for uploaded files. Set it to unlimited.
spring.servlet.multipart.max-file-size=-1
# Set the maximum allowed size for multipart/form-data requests. Set it to unlimited.
spring.servlet.multipart.max-request-size=-1